
T0660 000:441 SEGGER J-Link ARM V4.11i (beta) Log File (0004ms, 0438ms total)
T0660 000:441 DLL Compiled: Jan 28 2010 19:55:25 (0004ms, 0438ms total)
T0660 000:441 Logging started @ 2010-06-22 00:21 (0004ms, 0438ms total)
T0660 000:446 JLINKARM_SetWarnOutHandler(...) (0000ms, 0442ms total)
T0660 000:446 JLINKARM_OpenEx(...)
Firmware: J-Link ARM V6 compiled Jun 30 2009 11:05:04
Hardware: V6.00
S/N: 40004950
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0211ms, 0442ms total)
T0660 000:669 JLINKARM_SetErrorOutHandler(...) (0001ms, 0653ms total)
T0660 000:670 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0654ms total)
T0660 000:670 JLINKARM_SetSpeed(2000) (0001ms, 0654ms total)
T0660 000:673 JLINKARM_GetHardwareVersion()  returns 0xEA60 (0000ms, 0655ms total)
T0660 000:673 JLINKARM_GetDLLVersion()  returns 41109 (0000ms, 0655ms total)
T0660 000:673 JLINKARM_GetFirmwareString(...) (0000ms, 0655ms total)
T0660 000:674 JLINKARM_GetDLLVersion()  returns 41109 (0000ms, 0655ms total)
T0660 000:674 JLINKARM_GetCompileDateTime() (0000ms, 0655ms total)
T0660 000:676 JLINKARM_GetFirmwareString(...) (0000ms, 0655ms total)
T0660 000:676 JLINKARM_GetHardwareVersion()  returns 0xEA60 (0001ms, 0655ms total)
T0660 000:677 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x108 JTAG> >0x98 JTAG> >0x38 JTAG> >0xD8 JTAG> >0x98 JTAG> >0x288 JTAG> >0x258 JTAG> >0xF8 JTAG> >0xF8 JTAG>Found Cortex-M3 r1p1, Little endian. >0x98 JTAG> >0x198 JTAG> >0xF8 JTAG> >0xF8 JTAG>TPIU fitted. >0xF8 JTAG> >0xF8 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF8 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0043ms, 0656ms total)
T0660 000:720 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0001ms, 0699ms total)
T0660 000:721 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0700ms total)
T0660 000:721 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0700ms total)
T0660 000:721 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0700ms total)
T0660 000:721 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x2E0 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 0700ms total)
T0660 000:725 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1A0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0704ms total)
T0660 000:727 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x108 JTAG> >0x98 JTAG> >0x38 JTAG> >0x108 JTAG> >0x98 JTAG> >0x288 JTAG> >0x258 JTAG> >0xF8 JTAG> >0xF8 JTAG>Found Cortex-M3 r1p1, Little endian. >0x98 JTAG> >0x198 JTAG> >0xF8 JTAG> >0xF8 JTAG>TPIU fitted. >0xF8 JTAG> >0xF8 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF8 JTAG> >0x1A8 JTAG> >0x198 JTAG> >0x1C8 JTAG> >0xF8 JTAG> >0xF8 JTAG> >0x198 JTAG> >0x198 JTAG> >0xF8 JTAG> >0xF8 JTAG>
 >0x10F0 JTAG> >0x1C8 JTAG> >0xF8 JTAG> >0x10F0 JTAG> >0x128 JTAG> >0xF8 JTAG> (0096ms, 0706ms total)
T0660 000:823 JLINKARM_Halt() >0xF8 JTAG>  returns 0x00 (0003ms, 0802ms total)
T0660 000:826 JLINKARM_IsHalted() >0xF8 JTAG>  returns TRUE (0003ms, 0805ms total)
T0660 000:829 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0003ms, 0805ms total)
T0660 000:832 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x198 JTAG>  returns 0x00 (0002ms, 0808ms total)
T0660 000:834 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x198 JTAG>  returns 0x00 (0002ms, 0810ms total)
T0660 000:836 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  60 02 00 00  returns 0x01 (0002ms, 0812ms total)
T0660 000:838 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0814ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0004ms, 0818ms total)
T0660 000:847 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x108 JTAG> >0x98 JTAG> >0x38 JTAG> >0xD8 JTAG> >0x98 JTAG> >0x288 JTAG> >0x258 JTAG> >0xF8 JTAG> >0xF8 JTAG>Found Cortex-M3 r1p1, Little endian. >0x98 JTAG> >0x198 JTAG> >0xF8 JTAG> >0xF8 JTAG>TPIU fitted. >0xF8 JTAG> >0xF8 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF8 JTAG>  returns 0x06 (0041ms, 0822ms total)
T0660 000:888 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0863ms total)
T0660 000:888 JLINKARM_GetNumWPUnits()  returns 0x04 (0001ms, 0863ms total)
T0660 000:889 JLINKARM_GetSpeed()  returns 0x7D0 (0000ms, 0864ms total)
T0660 000:889 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1B0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0005ms, 0864ms total)
T0660 000:894 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x2B8 JTAG>  returns 0x1C (0003ms, 0869ms total)
T0660 000:897 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x308 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0872ms total)
T0660 000:900 JLINKARM_ReadReg(R15)  returns 0x08000100 (0000ms, 0875ms total)
T0660 000:900 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0875ms total)
T0660 000:900 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0875ms total)
T0660 000:900 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x108 JTAG> >0x98 JTAG> >0x38 JTAG> >0x108 JTAG> >0x98 JTAG> >0x288 JTAG> >0x258 JTAG> >0xF8 JTAG> >0xF8 JTAG>Found Cortex-M3 r1p1, Little endian. >0x98 JTAG> >0x198 JTAG> >0xF8 JTAG> >0xF8 JTAG>TPIU fitted. >0xF8 JTAG> >0xF8 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF8 JTAG> >0x1A8 JTAG> >0x198 JTAG> >0x1C8 JTAG> >0xF8 JTAG> >0xF8 JTAG> >0x198 JTAG> >0x198 JTAG> >0xF8 JTAG> >0xF8 JTAG>
 >0x198 JTAG> >0xF8 JTAG> >0x10F0 JTAG> >0x128 JTAG> >0xF8 JTAG> (0093ms, 0875ms total)
T0660 000:993 JLINKARM_ReadReg(R15)  returns 0x08000100 (0000ms, 0968ms total)
T0660 000:993 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0968ms total)
T0660 003:180 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0968ms total)
T0660 003:180 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x108 JTAG> >0x98 JTAG> >0x38 JTAG> >0x108 JTAG> >0x98 JTAG> >0x288 JTAG> >0x258 JTAG> >0xF8 JTAG> >0xF8 JTAG>Found Cortex-M3 r1p1, Little endian. >0x98 JTAG> >0x198 JTAG> >0xF8 JTAG> >0xF8 JTAG>TPIU fitted. >0xF8 JTAG> >0xF8 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF8 JTAG> >0x1A8 JTAG> >0x198 JTAG> >0x1C8 JTAG> >0xF8 JTAG> >0xF8 JTAG> >0x198 JTAG> >0x198 JTAG> >0xF8 JTAG> >0xF8 JTAG>
 >0x198 JTAG> >0xF8 JTAG> >0x10F0 JTAG> >0x128 JTAG> >0xF8 JTAG> (0137ms, 0968ms total)
T0660 003:317 JLINKARM_ReadReg(R15)  returns 0x08000100 (0001ms, 1105ms total)
T0660 003:318 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1106ms total)
T0660 003:318 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1106ms total)
T0660 003:318 JLINKARM_ReadReg(R1)  returns 0x00000003 (0000ms, 1106ms total)
T0660 003:318 JLINKARM_ReadReg(R2)  returns 0x40022000 (0000ms, 1106ms total)
T0660 003:318 JLINKARM_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 1106ms total)
T0660 003:318 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 1106ms total)
T0660 003:318 JLINKARM_ReadReg(R5)  returns 0x00000000 (0001ms, 1106ms total)
T0660 003:319 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 1107ms total)
T0660 003:319 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 1107ms total)
T0660 003:319 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 1107ms total)
T0660 003:319 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 1107ms total)
T0660 003:319 JLINKARM_ReadReg(R10)  returns 0x00000000 (0001ms, 1107ms total)
T0660 003:320 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 1108ms total)
T0660 003:320 JLINKARM_ReadReg(R12)  returns 0x00000000 (0000ms, 1108ms total)
T0660 003:320 JLINKARM_ReadReg(R13)  returns 0x200003F0 (0000ms, 1108ms total)
T0660 003:320 JLINKARM_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1108ms total)
T0660 003:320 JLINKARM_ReadReg(R15)  returns 0x08000100 (0000ms, 1108ms total)
T0660 003:320 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1108ms total)
T0660 003:320 JLINKARM_ReadReg(MSP)  returns 0x200003F0 (0000ms, 1108ms total)
T0660 003:320 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0001ms, 1108ms total)
T0660 003:321 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1109ms total)
T0660 003:321 JLINKARM_ReadMem (0x08000100, 0x003C Bytes, ...) >0x528 JTAG> -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000100) -- Data:  05 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0004ms, 1109ms total)
T0660 004:030 JLINKARM_ReadMem (0x00000000, 0x0080 Bytes, ...)
                JLINKARM_ReadMemHW(0x00000000, 0x0004 Bytes, ...) >0x1A0 JTAG> -- Data:  F0 03 00 20  returns 0x00 (0003ms, 0000ms total)
                JLINKARM_ReadMemHW(0x08000000, 0x0004 Bytes, ...) >0x1A0 JTAG> -- Data:  F0 03 00 20  returns 0x00 (0002ms, 0003ms total)
                JLINKARM_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 >0x198 JTAG>  returns 0xFFFFFFFF (0002ms, 0005ms total)
                JLINKARM_ReadMemHW(0x00000000, 0x0004 Bytes, ...) >0x1A0 JTAG> -- Data:  F0 03 00 20  returns 0x00 (0002ms, 0007ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 >0x8E8 JTAG> -- Updating C cache (128 bytes @ 0x08000000) -- Read from C cache (128 bytes @ 0x08000000) -- Data:  F0 03 00 20 01 01 00 08 31 03 00 08 33 03 00 08 ...  returns 0x00 (0013ms, 1113ms total)
T0C10 006:611 JLINKARM_Go() -- Invalidate MA0 status >0x198 JTAG> >0x198 JTAG> (0005ms, 1126ms total)
T0C10 006:717 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0011ms, 1131ms total)
T0C10 006:830 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1131ms total)
T0C10 006:933 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 1131ms total)
T0C10 007:035 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1131ms total)
T0C10 007:138 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1131ms total)
T0C10 007:140 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0003ms, 1133ms total)
T0C10 007:244 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1133ms total)
T0C10 007:347 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1133ms total)
T0C10 007:449 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0014ms, 1133ms total)
T0C10 007:563 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1133ms total)
T0C10 007:670 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0004ms, 1133ms total)
T0C10 007:685 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1137ms total)
T0C10 007:788 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1137ms total)
T0C10 007:891 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 1137ms total)
T0C10 007:993 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1137ms total)
T0C10 008:096 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1137ms total)
T0C10 008:198 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0028ms, 1137ms total)
T0C10 008:227 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 1165ms total)
T0C10 008:334 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0004ms, 1165ms total)
T0C10 008:438 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0004ms, 1165ms total)
T0C10 008:544 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0008ms, 1165ms total)
T0C10 008:652 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1165ms total)
T0C10 008:813 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0007ms, 1165ms total)
T0C10 008:820 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0037ms, 1172ms total)
T0C10 008:958 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0188ms, 1172ms total)
T0C10 009:247 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0103ms, 1172ms total)
T0C10 009:451 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0012ms, 1172ms total)
T0C10 009:463 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0003ms, 1184ms total)
T0C10 009:567 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0003ms, 1184ms total)
T0C10 009:671 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0123ms, 1184ms total)
T0C10 009:894 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0006ms, 1184ms total)
T0C10 010:001 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0022ms, 1184ms total)
T0C10 010:023 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0003ms, 1206ms total)
T0C10 010:127 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0011ms, 1206ms total)
T0C10 010:238 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1206ms total)
T0C10 010:342 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1206ms total)
T0C10 010:445 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1206ms total)
T0C10 010:548 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1206ms total)
T0C10 010:551 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0004ms, 1208ms total)
T0C10 010:670 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0004ms, 1208ms total)
T0C10 010:780 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0003ms, 1208ms total)
T0C10 010:884 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0021ms, 1208ms total)
T0C10 011:016 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0027ms, 1208ms total)
T0C10 011:143 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0012ms, 1208ms total)
T0C10 011:155 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1220ms total)
T0C10 011:308 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1220ms total)
T0C10 011:310 JLINKARM_Halt() >0x198 JTAG> >0xF8 JTAG> >0x10F0 JTAG>  returns 0x00 (0012ms, 1220ms total)
T0C10 011:322 JLINKARM_IsHalted() >0x128 JTAG>  returns TRUE (0004ms, 1232ms total)
T0C10 011:326 JLINKARM_ReadReg(R15)  returns 0x08001E60 (0000ms, 1232ms total)
T0C10 011:326 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1232ms total)
T0C10 011:326 JLINKARM_IsHalted() >0xF8 JTAG>  returns TRUE (0013ms, 1232ms total)
T0C10 011:339 JLINKARM_IsHalted() >0xF8 JTAG>  returns TRUE (0003ms, 1232ms total)
T0C10 011:380 JLINKARM_ReadReg(R15)  returns 0x08001E60 (0000ms, 1232ms total)
T0C10 011:380 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1232ms total)
T0C10 011:380 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  09 00 00 00  returns 0x01 (0004ms, 1232ms total)
T0C10 011:384 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0004ms, 1236ms total)
T0C10 011:388 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1240ms total)
T0C10 011:390 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 1242ms total)
T0C10 011:410 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0004ms, 1243ms total)
T0C10 011:414 JLINKARM_ReadReg(R0)  returns 0x40013800 (0000ms, 1247ms total)
T0C10 011:414 JLINKARM_ReadReg(R1)  returns 0x00000080 (0000ms, 1247ms total)
T0C10 011:415 JLINKARM_ReadReg(R2)  returns 0x40013800 (0000ms, 1248ms total)
T0C10 011:423 JLINKARM_ReadReg(R3)  returns 0x00000000 (0000ms, 1248ms total)
T0C10 011:423 JLINKARM_ReadReg(R4)  returns 0x00000036 (0001ms, 1248ms total)
T0C10 011:424 JLINKARM_ReadReg(R5)  returns 0x2000001C (0000ms, 1249ms total)
T0C10 011:424 JLINKARM_ReadReg(R6)  returns 0x2000039A (0000ms, 1249ms total)
T0C10 011:424 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 1249ms total)
T0C10 011:424 JLINKARM_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1249ms total)
T0C10 011:424 JLINKARM_ReadReg(R9)  returns 0x00000002 (0000ms, 1249ms total)
T0C10 011:424 JLINKARM_ReadReg(R10)  returns 0x08002147 (0000ms, 1249ms total)
T0C10 011:425 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 1250ms total)
T0C10 011:433 JLINKARM_ReadReg(R12)  returns 0x00000400 (0000ms, 1250ms total)
T0C10 011:433 JLINKARM_ReadReg(R13)  returns 0x20000368 (0000ms, 1250ms total)
T0C10 011:433 JLINKARM_ReadReg(R14)  returns 0x0800215F (0000ms, 1250ms total)
T0C10 011:433 JLINKARM_ReadReg(R15)  returns 0x08001E60 (0001ms, 1250ms total)
T0C10 011:434 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1251ms total)
T0C10 011:434 JLINKARM_ReadReg(MSP)  returns 0x20000368 (0000ms, 1251ms total)
T0C10 011:434 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 1251ms total)
T0C10 011:434 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1251ms total)
T0C10 011:445 JLINKARM_ReadMem (0x20000374, 0x0004 Bytes, ...) >0x528 JTAG> -- Updating C cache (64 bytes @ 0x20000340) -- Read from C cache (4 bytes @ 0x20000374) -- Data:  29 23 00 08  returns 0x00 (0004ms, 1251ms total)
T0C10 011:449 JLINKARM_ReadMem (0x200003CC, 0x0004 Bytes, ...) >0x528 JTAG> -- Updating C cache (64 bytes @ 0x200003C0) -- Read from C cache (4 bytes @ 0x200003CC) -- Data:  D1 21 00 08  returns 0x00 (0021ms, 1255ms total)
T0C10 011:470 JLINKARM_ReadMem (0x200003D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003D4) -- Data:  E3 02 00 08  returns 0x00 (0000ms, 1276ms total)
T0660 011:475 JLINKARM_ReadMem (0x200003EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003EC) -- Data:  B9 21 00 08  returns 0x00 (0000ms, 1276ms total)
T0660 012:072 JLINKARM_ReadMem (0x08001E60, 0x003C Bytes, ...) >0x8E8 JTAG> -- Updating C cache (128 bytes @ 0x08001E40) -- Read from C cache (60 bytes @ 0x08001E60) -- Data:  00 20 13 88 0B 42 01 D0 01 20 00 E0 00 20 70 47 ...  returns 0x00 (0007ms, 1276ms total)
T0C10 034:417 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> (0009ms, 1283ms total)
T0C10 034:526 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0003ms, 1292ms total)
T0C10 034:631 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0004ms, 1292ms total)
T0C10 034:742 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0004ms, 1292ms total)
T0C10 034:847 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0003ms, 1292ms total)
T0C10 034:951 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 1292ms total)
T0C10 034:954 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0003ms, 1295ms total)
T0C10 035:058 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 1295ms total)
T0C10 035:161 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1295ms total)
T0C10 035:264 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1295ms total)
T0C10 035:367 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0004ms, 1295ms total)
T0C10 035:473 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0005ms, 1295ms total)
T0C10 035:479 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0003ms, 1300ms total)
T0C10 035:584 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0003ms, 1300ms total)
T0C10 035:687 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0011ms, 1300ms total)
T0C10 035:799 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0003ms, 1300ms total)
T0C10 035:908 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0004ms, 1300ms total)
T0C10 036:013 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 1300ms total)
T0C10 036:016 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 1303ms total)
T0C10 036:124 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0003ms, 1303ms total)
T0C10 036:241 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0004ms, 1303ms total)
T0C10 036:346 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0004ms, 1303ms total)
T0C10 036:450 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0004ms, 1303ms total)
T0C10 036:556 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0004ms, 1303ms total)
T0C10 036:561 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0003ms, 1307ms total)
T0C10 036:666 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1307ms total)
T0C10 036:769 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0004ms, 1307ms total)
T0C10 036:874 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1307ms total)
T0C10 037:030 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0003ms, 1307ms total)
T0C10 037:134 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0004ms, 1307ms total)
T0C10 037:138 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0003ms, 1311ms total)
T0C10 037:241 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0003ms, 1311ms total)
T0C10 037:352 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0005ms, 1311ms total)
T0C10 037:459 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1311ms total)
T0C10 037:561 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0013ms, 1311ms total)
T0C10 037:677 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0066ms, 1311ms total)
T0C10 037:745 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1377ms total)
T0C10 037:872 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0003ms, 1377ms total)
T0C10 037:875 JLINKARM_Halt() >0x198 JTAG> >0xF8 JTAG> >0x10F0 JTAG>  returns 0x00 (0010ms, 1377ms total)
T0C10 037:885 JLINKARM_IsHalted() >0x128 JTAG>  returns TRUE (0002ms, 1387ms total)
T0C10 037:887 JLINKARM_ReadReg(R15)  returns 0x08001E6C (0000ms, 1387ms total)
T0C10 037:887 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1387ms total)
T0C10 037:887 JLINKARM_IsHalted() >0xF8 JTAG>  returns TRUE (0003ms, 1387ms total)
T0C10 037:890 JLINKARM_IsHalted() >0xF8 JTAG>  returns TRUE (0001ms, 1387ms total)
T0C10 037:891 JLINKARM_ReadReg(R15)  returns 0x08001E6C (0000ms, 1387ms total)
T0C10 037:891 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1387ms total)
T0C10 037:891 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  09 00 00 00  returns 0x01 (0003ms, 1387ms total)
T0C10 037:894 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1390ms total)
T0C10 037:896 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1392ms total)
T0C10 037:898 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1394ms total)
T0C10 037:900 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1396ms total)
T0C10 037:903 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1398ms total)
T0C10 037:903 JLINKARM_ReadReg(R1)  returns 0x00000080 (0000ms, 1398ms total)
T0C10 037:903 JLINKARM_ReadReg(R2)  returns 0x40013800 (0000ms, 1398ms total)
T0C10 037:903 JLINKARM_ReadReg(R3)  returns 0x00000000 (0000ms, 1398ms total)
T0C10 037:903 JLINKARM_ReadReg(R4)  returns 0x0000000A (0000ms, 1398ms total)
T0C10 037:903 JLINKARM_ReadReg(R5)  returns 0x2000001C (0000ms, 1398ms total)
T0C10 037:904 JLINKARM_ReadReg(R6)  returns 0x2000039C (0000ms, 1399ms total)
T0C10 037:904 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 1399ms total)
T0C10 037:916 JLINKARM_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1399ms total)
T0C10 037:916 JLINKARM_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1399ms total)
T0C10 037:916 JLINKARM_ReadReg(R10)  returns 0x08002147 (0000ms, 1399ms total)
T0C10 037:916 JLINKARM_ReadReg(R11)  returns 0x00000000 (0001ms, 1399ms total)
T0C10 037:917 JLINKARM_ReadReg(R12)  returns 0x00000400 (0000ms, 1400ms total)
T0C10 037:917 JLINKARM_ReadReg(R13)  returns 0x20000368 (0000ms, 1400ms total)
T0C10 037:917 JLINKARM_ReadReg(R14)  returns 0x0800215F (0000ms, 1400ms total)
T0C10 037:917 JLINKARM_ReadReg(R15)  returns 0x08001E6C (0000ms, 1400ms total)
T0C10 037:917 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1400ms total)
T0C10 037:926 JLINKARM_ReadReg(MSP)  returns 0x20000368 (0001ms, 1400ms total)
T0C10 037:927 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 1401ms total)
T0C10 037:927 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1401ms total)
T0C10 037:927 JLINKARM_ReadMem (0x20000374, 0x0004 Bytes, ...) >0x528 JTAG> -- Updating C cache (64 bytes @ 0x20000340) -- Read from C cache (4 bytes @ 0x20000374) -- Data:  4D 23 00 08  returns 0x00 (0005ms, 1401ms total)
T0C10 037:932 JLINKARM_ReadMem (0x200003CC, 0x0004 Bytes, ...) >0x528 JTAG> -- Updating C cache (64 bytes @ 0x200003C0) -- Read from C cache (4 bytes @ 0x200003CC) -- Data:  D1 21 00 08  returns 0x00 (0003ms, 1406ms total)
T0C10 037:939 JLINKARM_ReadMem (0x200003D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003D4) -- Data:  E3 02 00 08  returns 0x00 (0000ms, 1409ms total)
T0660 037:942 JLINKARM_ReadMem (0x200003EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003EC) -- Data:  B9 21 00 08  returns 0x00 (0000ms, 1409ms total)
T0660 037:988 JLINKARM_ReadMem (0x08001E6C, 0x003C Bytes, ...) >0x8E8 JTAG> -- Updating C cache (128 bytes @ 0x08001E40) -- Read from C cache (60 bytes @ 0x08001E6C) -- Data:  00 20 70 47 CA 43 02 80 70 47 70 B5 02 46 00 23 ...  returns 0x00 (0005ms, 1409ms total)
T0660 517:862 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x198 JTAG>  returns 0x00 (0004ms, 1414ms total)
T0660 517:867 JLINKARM_Close() >0x198 JTAG> >0x198 JTAG> (0065ms, 1418ms total)
