
T0B18 000:457 SEGGER J-Link ARM V4.11i (beta) Log File (0002ms, 0456ms total)
T0B18 000:457 DLL Compiled: Jan 28 2010 19:55:25 (0002ms, 0456ms total)
T0B18 000:457 Logging started @ 2010-06-29 16:44 (0003ms, 0456ms total)
T0B18 000:460 JLINKARM_SetWarnOutHandler(...) (0000ms, 0459ms total)
T0B18 000:460 JLINKARM_OpenEx(...)
Firmware: J-Link ARM V6 compiled Jun 30 2009 11:05:04
Hardware: V6.00
S/N: 40004944
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0133ms, 0459ms total)
T0B18 000:593 JLINKARM_SetErrorOutHandler(...) (0000ms, 0592ms total)
T0B18 000:595 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0592ms total)
T0B18 000:597 JLINKARM_SetSpeed(2000) (0001ms, 0592ms total)
T0B18 000:601 JLINKARM_GetHardwareVersion()  returns 0xEA60 (0000ms, 0593ms total)
T0B18 000:601 JLINKARM_GetDLLVersion()  returns 41109 (0000ms, 0593ms total)
T0B18 000:601 JLINKARM_GetFirmwareString(...) (0000ms, 0593ms total)
T0B18 000:602 JLINKARM_GetDLLVersion()  returns 41109 (0000ms, 0593ms total)
T0B18 000:602 JLINKARM_GetCompileDateTime() (0000ms, 0593ms total)
T0B18 000:602 JLINKARM_GetFirmwareString(...) (0001ms, 0593ms total)
T0B18 000:604 JLINKARM_GetHardwareVersion()  returns 0xEA60 (0000ms, 0594ms total)
T0B18 000:610 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x108 JTAG> >0x98 JTAG> >0x38 JTAG> >0xD8 JTAG> >0x98 JTAG> >0x288 JTAG> >0x258 JTAG> >0xF8 JTAG> >0xF8 JTAG>Found Cortex-M3 r1p1, Little endian. >0x98 JTAG> >0x198 JTAG> >0xF8 JTAG> >0xF8 JTAG>TPIU fitted. >0xF8 JTAG> >0xF8 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF8 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0041ms, 0594ms total)
T0B18 000:651 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0001ms, 0635ms total)
T0B18 000:652 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0636ms total)
T0B18 000:652 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6410041 (0000ms, 0636ms total)
T0B18 000:652 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0636ms total)
T0B18 000:652 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x2E0 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0636ms total)
T0B18 000:655 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1A0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0639ms total)
T0B18 000:657 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x108 JTAG> >0x98 JTAG> >0x38 JTAG> >0x108 JTAG> >0x98 JTAG> >0x288 JTAG> >0x258 JTAG> >0xF8 JTAG> >0xF8 JTAG>Found Cortex-M3 r1p1, Little endian. >0x98 JTAG> >0x198 JTAG> >0xF8 JTAG> >0xF8 JTAG>TPIU fitted. >0xF8 JTAG> >0xF8 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF8 JTAG> >0x1A8 JTAG> >0x198 JTAG> >0x1C8 JTAG> >0xF8 JTAG> >0xF8 JTAG> >0x198 JTAG> >0x198 JTAG> >0xF8 JTAG> >0xF8 JTAG>
 >0x10F0 JTAG> >0x1C8 JTAG> >0xF8 JTAG> >0x10F0 JTAG> >0x128 JTAG> >0xF8 JTAG> (0088ms, 0641ms total)
T0B18 000:745 JLINKARM_Halt() >0xF8 JTAG>  returns 0x00 (0002ms, 0729ms total)
T0B18 000:747 JLINKARM_IsHalted() >0xF8 JTAG>  returns TRUE (0002ms, 0731ms total)
T0B18 000:749 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 0731ms total)
T0B18 000:751 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x198 JTAG>  returns 0x00 (0002ms, 0733ms total)
T0B18 000:753 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x198 JTAG>  returns 0x00 (0002ms, 0735ms total)
T0B18 000:755 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  60 02 00 00  returns 0x01 (0002ms, 0737ms total)
T0B18 000:757 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0739ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0742ms total)
T0B18 000:761 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x108 JTAG> >0x98 JTAG> >0x38 JTAG> >0xD8 JTAG> >0x98 JTAG> >0x288 JTAG> >0x258 JTAG> >0xF8 JTAG> >0xF8 JTAG>Found Cortex-M3 r1p1, Little endian. >0x98 JTAG> >0x198 JTAG> >0xF8 JTAG> >0xF8 JTAG>TPIU fitted. >0xF8 JTAG> >0xF8 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF8 JTAG>  returns 0x06 (0040ms, 0743ms total)
T0B18 000:801 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0783ms total)
T0B18 000:801 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0783ms total)
T0B18 000:801 JLINKARM_GetSpeed()  returns 0x7D0 (0001ms, 0783ms total)
T0B18 000:802 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1B0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0003ms, 0784ms total)
T0B18 000:805 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x2B8 JTAG>  returns 0x1C (0003ms, 0787ms total)
T0B18 000:808 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x308 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0790ms total)
T0B18 000:811 JLINKARM_ReadReg(R15)  returns 0x08000100 (0000ms, 0793ms total)
T0B18 000:811 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0793ms total)
T0B18 000:811 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0793ms total)
T0B18 000:812 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x108 JTAG> >0x98 JTAG> >0x38 JTAG> >0x108 JTAG> >0x98 JTAG> >0x288 JTAG> >0x258 JTAG> >0xF8 JTAG> >0xF8 JTAG>Found Cortex-M3 r1p1, Little endian. >0x98 JTAG> >0x198 JTAG> >0xF8 JTAG> >0xF8 JTAG>TPIU fitted. >0xF8 JTAG> >0xF8 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF8 JTAG> >0x1A8 JTAG> >0x198 JTAG> >0x1C8 JTAG> >0xF8 JTAG> >0xF8 JTAG> >0x198 JTAG> >0x198 JTAG> >0xF8 JTAG> >0xF8 JTAG>
 >0x198 JTAG> >0xF8 JTAG> >0x10F0 JTAG> >0x128 JTAG> >0xF8 JTAG> (0083ms, 0794ms total)
T0B18 000:895 JLINKARM_ReadReg(R15)  returns 0x08000100 (0000ms, 0877ms total)
T0B18 000:895 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0877ms total)
T0B18 001:757 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0878ms total)
T0B18 001:757 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x108 JTAG> >0x98 JTAG> >0x38 JTAG> >0x108 JTAG> >0x98 JTAG> >0x288 JTAG> >0x258 JTAG> >0xF8 JTAG> >0xF8 JTAG>Found Cortex-M3 r1p1, Little endian. >0x98 JTAG> >0x198 JTAG> >0xF8 JTAG> >0xF8 JTAG>TPIU fitted. >0xF8 JTAG> >0xF8 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF8 JTAG> >0x1A8 JTAG> >0x198 JTAG> >0x1C8 JTAG> >0xF8 JTAG> >0xF8 JTAG> >0x198 JTAG> >0x198 JTAG> >0xF8 JTAG> >0xF8 JTAG>
 >0x198 JTAG> >0xF8 JTAG> >0x10F0 JTAG> >0x128 JTAG> >0xF8 JTAG> (0083ms, 0878ms total)
T0B18 001:840 JLINKARM_ReadReg(R15)  returns 0x08000100 (0001ms, 0961ms total)
T0B18 001:841 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0962ms total)
T0B18 001:841 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0962ms total)
T0B18 001:841 JLINKARM_ReadReg(R1)  returns 0x00000003 (0000ms, 0962ms total)
T0B18 001:841 JLINKARM_ReadReg(R2)  returns 0x40022000 (0000ms, 0962ms total)
T0B18 001:841 JLINKARM_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 0962ms total)
T0B18 001:841 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 0962ms total)
T0B18 001:842 JLINKARM_ReadReg(R5)  returns 0x00000000 (0000ms, 0963ms total)
T0B18 001:842 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 0963ms total)
T0B18 001:842 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0963ms total)
T0B18 001:842 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0963ms total)
T0B18 001:842 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 0963ms total)
T0B18 001:842 JLINKARM_ReadReg(R10)  returns 0x00000000 (0000ms, 0963ms total)
T0B18 001:842 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0963ms total)
T0B18 001:843 JLINKARM_ReadReg(R12)  returns 0x00000000 (0000ms, 0964ms total)
T0B18 001:843 JLINKARM_ReadReg(R13)  returns 0x200013F8 (0000ms, 0964ms total)
T0B18 001:843 JLINKARM_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0964ms total)
T0B18 001:843 JLINKARM_ReadReg(R15)  returns 0x08000100 (0000ms, 0964ms total)
T0B18 001:843 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0964ms total)
T0B18 001:843 JLINKARM_ReadReg(MSP)  returns 0x200013F8 (0000ms, 0964ms total)
T0B18 001:843 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0964ms total)
T0B18 001:844 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0965ms total)
T0B18 001:844 JLINKARM_ReadMem (0x08000100, 0x003C Bytes, ...) >0x528 JTAG> -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000100) -- Data:  05 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0965ms total)
T0B18 002:242 JLINKARM_ReadMem (0x40012400, 0x0004 Bytes, ...) >0x1A0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 0968ms total)
T0B18 002:244 JLINKARM_ReadMem (0x40012404, 0x0004 Bytes, ...) >0x1A0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 0970ms total)
T0B18 002:246 JLINKARM_ReadMem (0x40012408, 0x0004 Bytes, ...) >0x1A0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 0972ms total)
T0B18 002:248 JLINKARM_ReadMem (0x4001240C, 0x0004 Bytes, ...) >0x1A0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 0974ms total)
T0B18 002:250 JLINKARM_ReadMem (0x40012410, 0x0004 Bytes, ...) >0x1A0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0001ms, 0976ms total)
T0B18 002:252 JLINKARM_ReadMem (0x40012414, 0x0004 Bytes, ...) >0x1A0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 0978ms total)
T0B18 002:254 JLINKARM_ReadMem (0x40012418, 0x0004 Bytes, ...) >0x1A0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 0980ms total)
T0B18 002:256 JLINKARM_ReadMem (0x4001241C, 0x0004 Bytes, ...) >0x1A0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 0982ms total)
T0B18 002:258 JLINKARM_ReadMem (0x40012420, 0x0004 Bytes, ...) >0x1A0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 0984ms total)
T0B18 002:260 JLINKARM_ReadMem (0x40012424, 0x0004 Bytes, ...) >0x1A0 JTAG> -- Data:  FF 0F 00 00  returns 0x00 (0002ms, 0986ms total)
T0B18 002:262 JLINKARM_ReadMem (0x40012428, 0x0004 Bytes, ...) >0x1A0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 0988ms total)
T0B18 002:264 JLINKARM_ReadMem (0x4001242C, 0x0004 Bytes, ...) >0x1A0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 0990ms total)
T0B18 002:266 JLINKARM_ReadMem (0x40012430, 0x0004 Bytes, ...) >0x1A0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 0992ms total)
T0B18 002:268 JLINKARM_ReadMem (0x40012434, 0x0004 Bytes, ...) >0x1A0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 0994ms total)
T0B18 002:270 JLINKARM_ReadMem (0x40012438, 0x0004 Bytes, ...) >0x1A0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 0996ms total)
T0B18 002:272 JLINKARM_ReadMem (0x4001243C, 0x0004 Bytes, ...) >0x1A0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 0998ms total)
T0B18 002:274 JLINKARM_ReadMem (0x40012440, 0x0004 Bytes, ...) >0x1A0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 1000ms total)
T0B18 002:276 JLINKARM_ReadMem (0x40012444, 0x0004 Bytes, ...) >0x1A0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 1002ms total)
T0B18 002:278 JLINKARM_ReadMem (0x40012448, 0x0004 Bytes, ...) >0x1A0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 1004ms total)
T0B18 002:280 JLINKARM_ReadMem (0x4001244C, 0x0004 Bytes, ...) >0x1A0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 1006ms total)
T0B18 002:282 JLINKARM_ReadMem (0x40021000, 0x0004 Bytes, ...) >0x1A0 JTAG> -- Data:  83 6C 00 00  returns 0x00 (0002ms, 1008ms total)
T0B18 002:284 JLINKARM_ReadMem (0x40021004, 0x0004 Bytes, ...) >0x1A0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 1010ms total)
T0B18 002:286 JLINKARM_ReadMem (0x40021020, 0x0004 Bytes, ...) >0x1A0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 1012ms total)
T0B18 002:290 JLINKARM_ReadMem (0x40021018, 0x0004 Bytes, ...) >0x1A0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0001ms, 1014ms total)
T0B18 002:291 JLINKARM_ReadMem (0x4002100C, 0x0004 Bytes, ...) >0x1A0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 1015ms total)
T0B18 002:410 JLINKARM_ReadMem (0x40012404, 0x0004 Bytes, ...) >0x1A0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 1018ms total)
T0B18 002:565 JLINKARM_ReadMem (0x00000000, 0x0078 Bytes, ...)
                JLINKARM_ReadMemHW(0x00000000, 0x0004 Bytes, ...) >0x1A0 JTAG> -- Data:  F8 13 00 20  returns 0x00 (0002ms, 0000ms total)
                JLINKARM_ReadMemHW(0x08000000, 0x0004 Bytes, ...) >0x1A0 JTAG> -- Data:  F8 13 00 20  returns 0x00 (0003ms, 0002ms total)
                JLINKARM_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 >0x198 JTAG>  returns 0xFFFFFFFF (0002ms, 0005ms total)
                JLINKARM_ReadMemHW(0x00000000, 0x0004 Bytes, ...) >0x1A0 JTAG> -- Data:  F8 13 00 20  returns 0x00 (0002ms, 0007ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 >0x8E8 JTAG> -- Updating C cache (128 bytes @ 0x08000000) -- Read from C cache (120 bytes @ 0x08000000) -- Data:  F8 13 00 20 01 01 00 08 05 02 00 08 07 02 00 08 ...  returns 0x00 (0015ms, 1020ms total)
T08EC 004:372 JLINKARM_Go() -- Invalidate MA0 status >0x198 JTAG> >0x198 JTAG> (0006ms, 1035ms total)
T08EC 004:479 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0003ms, 1041ms total)
T08EC 004:583 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1041ms total)
T08EC 004:686 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0003ms, 1041ms total)
T08EC 004:790 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 1041ms total)
T08EC 004:893 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 1041ms total)
T0B18 004:896 JLINKARM_ReadMem (0x40000000, 0x002C Bytes, ...) -- CPU is running >0x3F8 JTAG> -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 ...  returns 0x00 (0005ms, 1044ms total)
T0B18 004:901 JLINKARM_ReadMem (0x4000002C, 0x0004 Bytes, ...) -- CPU is running >0x1A0 JTAG> -- Data:  E8 03 00 00  returns 0x00 (0003ms, 1049ms total)
T0B18 004:904 JLINKARM_ReadMem (0x40000034, 0x000C Bytes, ...) -- CPU is running >0x218 JTAG> -- Data:  00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0003ms, 1052ms total)
T0B18 004:907 JLINKARM_ReadMem (0x40000040, 0x0004 Bytes, ...) -- CPU is running >0x1A0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 1055ms total)
T0B18 004:910 JLINKARM_ReadMem (0x40000048, 0x0004 Bytes, ...) -- CPU is running >0x1A0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 1058ms total)
T0B18 004:914 JLINKARM_ReadMem (0x4000004C, 0x0004 Bytes, ...) -- CPU is running >0x1A0 JTAG> -- Data:  01 00 00 00  returns 0x00 (0002ms, 1062ms total)
T0B18 004:916 JLINKARM_ReadMem (0x40000000, 0x0004 Bytes, ...) -- CPU is running >0x1A0 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 1064ms total)
T0B18 004:919 JLINKARM_ReadMem (0x40000000, 0x0004 Bytes, ...) -- CPU is running >0x1A0 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 1067ms total)
T0B18 004:922 JLINKARM_ReadMem (0x40000000, 0x0004 Bytes, ...) -- CPU is running >0x1A0 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 1070ms total)
T0B18 004:925 JLINKARM_ReadMem (0x40000000, 0x0004 Bytes, ...) -- CPU is running >0x1A0 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 1073ms total)
T0B18 004:928 JLINKARM_ReadMem (0x40000000, 0x0004 Bytes, ...) -- CPU is running >0x1A0 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 1076ms total)
T0B18 004:931 JLINKARM_ReadMem (0x40000000, 0x0004 Bytes, ...) -- CPU is running >0x1A0 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 1079ms total)
T0B18 004:934 JLINKARM_ReadMem (0x40000000, 0x0004 Bytes, ...) -- CPU is running >0x1A0 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 1082ms total)
T0B18 004:937 JLINKARM_ReadMem (0x40000000, 0x0004 Bytes, ...) -- CPU is running >0x1A0 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 1085ms total)
T0B18 004:940 JLINKARM_ReadMem (0x40000000, 0x0004 Bytes, ...) -- CPU is running >0x1A0 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 1088ms total)
T0B18 004:960 JLINKARM_ReadMem (0x4000000C, 0x0004 Bytes, ...) -- CPU is running >0x1A0 JTAG> -- Data:  01 00 00 00  returns 0x00 (0004ms, 1091ms total)
T0B18 004:964 JLINKARM_ReadMem (0x4000000C, 0x0004 Bytes, ...) -- CPU is running >0x1A0 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 1095ms total)
T0B18 004:967 JLINKARM_ReadMem (0x4000000C, 0x0004 Bytes, ...) -- CPU is running >0x1A0 JTAG> -- Data:  01 00 00 00  returns 0x00 (0014ms, 1098ms total)
T0B18 004:981 JLINKARM_ReadMem (0x4000000C, 0x0004 Bytes, ...) -- CPU is running >0x1A0 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 1112ms total)
T0B18 004:984 JLINKARM_ReadMem (0x4000000C, 0x0004 Bytes, ...) -- CPU is running >0x1A0 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 1115ms total)
T0B18 004:987 JLINKARM_ReadMem (0x4000000C, 0x0004 Bytes, ...) -- CPU is running >0x1A0 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 1118ms total)
T0B18 004:990 JLINKARM_ReadMem (0x4000000C, 0x0004 Bytes, ...) -- CPU is running >0x1A0 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 1121ms total)
T0B18 004:993 JLINKARM_ReadMem (0x4000000C, 0x0004 Bytes, ...) -- CPU is running >0x1A0 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 1124ms total)
T0B18 004:997 JLINKARM_ReadMem (0x4000000C, 0x0004 Bytes, ...) -- CPU is running >0x1A0 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 1128ms total)
T0B18 005:000 JLINKARM_ReadMem (0x4000000C, 0x0004 Bytes, ...) -- CPU is running >0x1A0 JTAG> -- Data:  01 00 00 00  returns 0x00 (0002ms, 1131ms total)
T0B18 005:002 JLINKARM_ReadMem (0x4000000C, 0x0004 Bytes, ...) -- CPU is running >0x1A0 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 1133ms total)
T0B18 005:005 JLINKARM_ReadMem (0x4000000C, 0x0004 Bytes, ...) -- CPU is running >0x1A0 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 1136ms total)
T0B18 005:008 JLINKARM_ReadMem (0x4000000C, 0x0004 Bytes, ...) -- CPU is running >0x1A0 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 1139ms total)
T0B18 005:029 JLINKARM_ReadMem (0x40000024, 0x0004 Bytes, ...) -- CPU is running >0x1A0 JTAG> -- Data:  9D 00 00 00  returns 0x00 (0003ms, 1142ms total)
T0B18 005:032 JLINKARM_ReadMem (0x40000028, 0x0004 Bytes, ...) -- CPU is running >0x1A0 JTAG> -- Data:  9F 8C 00 00  returns 0x00 (0003ms, 1145ms total)
T0B18 005:035 JLINKARM_ReadMem (0x4000002C, 0x0004 Bytes, ...) -- CPU is running >0x1A0 JTAG> -- Data:  E8 03 00 00  returns 0x00 (0003ms, 1148ms total)
T0B18 005:039 JLINKARM_ReadMem (0x4000004C, 0x0004 Bytes, ...) -- CPU is running >0x1A0 JTAG> -- Data:  01 00 00 00  returns 0x00 (0002ms, 1152ms total)
T08EC 005:046 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0003ms, 1154ms total)
T08EC 005:150 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0003ms, 1154ms total)
T08EC 005:253 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1154ms total)
T08EC 005:356 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0003ms, 1154ms total)
T08EC 005:459 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0004ms, 1154ms total)
T0B18 005:475 JLINKARM_ReadMem (0x40000000, 0x002C Bytes, ...) -- CPU is running >0x3F8 JTAG> -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 ...  returns 0x00 (0003ms, 1158ms total)
T0B18 005:478 JLINKARM_ReadMem (0x4000002C, 0x0004 Bytes, ...) -- CPU is running >0x1A0 JTAG> -- Data:  E8 03 00 00  returns 0x00 (0003ms, 1161ms total)
T0B18 005:481 JLINKARM_ReadMem (0x40000034, 0x000C Bytes, ...) -- CPU is running >0x218 JTAG> -- Data:  00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0003ms, 1164ms total)
T0B18 005:484 JLINKARM_ReadMem (0x40000040, 0x0004 Bytes, ...) -- CPU is running >0x1A0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 1167ms total)
T0B18 005:487 JLINKARM_ReadMem (0x40000048, 0x0004 Bytes, ...) -- CPU is running >0x1A0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 1170ms total)
T0B18 005:490 JLINKARM_ReadMem (0x4000004C, 0x0004 Bytes, ...) -- CPU is running >0x1A0 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 1173ms total)
T0B18 005:494 JLINKARM_ReadMem (0x40000010, 0x0004 Bytes, ...) -- CPU is running >0x1A0 JTAG> -- Data:  1F 00 00 00  returns 0x00 (0002ms, 1176ms total)
T0B18 005:497 JLINKARM_ReadMem (0x40000010, 0x0004 Bytes, ...) -- CPU is running >0x1A0 JTAG> -- Data:  1F 00 00 00  returns 0x00 (0003ms, 1179ms total)
T0B18 005:500 JLINKARM_ReadMem (0x40000010, 0x0004 Bytes, ...) -- CPU is running >0x1A0 JTAG> -- Data:  1F 00 00 00  returns 0x00 (0002ms, 1182ms total)
T0B18 005:502 JLINKARM_ReadMem (0x40000010, 0x0004 Bytes, ...) -- CPU is running >0x1A0 JTAG> -- Data:  1F 00 00 00  returns 0x00 (0003ms, 1184ms total)
T0B18 005:505 JLINKARM_ReadMem (0x40000010, 0x0004 Bytes, ...) -- CPU is running >0x1A0 JTAG> -- Data:  1F 00 00 00  returns 0x00 (0003ms, 1187ms total)
T0B18 005:508 JLINKARM_ReadMem (0x40000010, 0x0004 Bytes, ...) -- CPU is running >0x1A0 JTAG> -- Data:  1F 00 00 00  returns 0x00 (0003ms, 1190ms total)
T0B18 005:511 JLINKARM_ReadMem (0x40000010, 0x0004 Bytes, ...) -- CPU is running >0x1A0 JTAG> -- Data:  1F 00 00 00  returns 0x00 (0003ms, 1193ms total)
T0B18 005:514 JLINKARM_ReadMem (0x40000010, 0x0004 Bytes, ...) -- CPU is running >0x1A0 JTAG> -- Data:  1F 00 00 00  returns 0x00 (0003ms, 1196ms total)
T0B18 005:517 JLINKARM_ReadMem (0x40000010, 0x0004 Bytes, ...) -- CPU is running >0x1A0 JTAG> -- Data:  1F 00 00 00  returns 0x00 (0003ms, 1199ms total)
T0B18 005:520 JLINKARM_ReadMem (0x40000010, 0x0004 Bytes, ...) -- CPU is running >0x1A0 JTAG> -- Data:  1F 00 00 00  returns 0x00 (0003ms, 1202ms total)
T0B18 005:523 JLINKARM_ReadMem (0x40000010, 0x0004 Bytes, ...) -- CPU is running >0x1A0 JTAG> -- Data:  1F 00 00 00  returns 0x00 (0003ms, 1205ms total)
T0B18 005:544 JLINKARM_ReadMem (0x40000024, 0x0004 Bytes, ...) -- CPU is running >0x1A0 JTAG> -- Data:  48 00 00 00  returns 0x00 (0003ms, 1208ms total)
T08EC 005:551 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0003ms, 1211ms total)
T08EC 005:655 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1211ms total)
T08EC 005:757 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1211ms total)
T08EC 005:860 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1211ms total)
T08EC 005:962 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1211ms total)
T08EC 006:065 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1211ms total)
T0B18 006:067 JLINKARM_ReadMem (0x40000000, 0x002C Bytes, ...) -- CPU is running >0x3F8 JTAG> -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 ...  returns 0x00 (0003ms, 1213ms total)
T0B18 006:070 JLINKARM_ReadMem (0x4000002C, 0x0004 Bytes, ...) -- CPU is running >0x1A0 JTAG> -- Data:  E8 03 00 00  returns 0x00 (0003ms, 1216ms total)
T0B18 006:073 JLINKARM_ReadMem (0x40000034, 0x000C Bytes, ...) -- CPU is running >0x218 JTAG> -- Data:  00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0003ms, 1219ms total)
T0B18 006:076 JLINKARM_ReadMem (0x40000040, 0x0004 Bytes, ...) -- CPU is running >0x1A0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 1222ms total)
T0B18 006:080 JLINKARM_ReadMem (0x40000048, 0x0004 Bytes, ...) -- CPU is running >0x1A0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 1226ms total)
T0B18 006:083 JLINKARM_ReadMem (0x4000004C, 0x0004 Bytes, ...) -- CPU is running >0x1A0 JTAG> -- Data:  01 00 00 00  returns 0x00 (0002ms, 1229ms total)
T0B18 006:085 JLINKARM_ReadMem (0x40000024, 0x0004 Bytes, ...) -- CPU is running >0x1A0 JTAG> -- Data:  21 00 00 00  returns 0x00 (0003ms, 1231ms total)
T08EC 006:098 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1234ms total)
T08EC 006:201 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1234ms total)
T08EC 006:303 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1234ms total)
T08EC 006:406 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0003ms, 1234ms total)
T08EC 006:409 JLINKARM_Halt() >0x198 JTAG> >0xF8 JTAG> >0x10F0 JTAG>  returns 0x00 (0011ms, 1234ms total)
T08EC 006:420 JLINKARM_IsHalted() >0x128 JTAG>  returns TRUE (0002ms, 1245ms total)
T08EC 006:422 JLINKARM_ReadReg(R15)  returns 0x08000116 (0000ms, 1245ms total)
T08EC 006:422 JLINKARM_ReadReg(XPSR)  returns 0x21000022 (0000ms, 1245ms total)
T08EC 006:422 JLINKARM_IsHalted() >0xF8 JTAG>  returns TRUE (0003ms, 1245ms total)
T08EC 006:425 JLINKARM_IsHalted() >0xF8 JTAG>  returns TRUE (0002ms, 1245ms total)
T08EC 006:427 JLINKARM_ReadReg(R15)  returns 0x08000116 (0000ms, 1245ms total)
T08EC 006:427 JLINKARM_ReadReg(XPSR)  returns 0x21000022 (0000ms, 1245ms total)
T08EC 006:427 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  09 00 00 00  returns 0x01 (0003ms, 1245ms total)
T08EC 006:430 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 1248ms total)
T08EC 006:433 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 1251ms total)
T08EC 006:436 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 1254ms total)
T08EC 006:439 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 1257ms total)
T08EC 006:442 JLINKARM_ReadReg(R0)  returns 0x40011400 (0001ms, 1260ms total)
T08EC 006:443 JLINKARM_ReadReg(R1)  returns 0x00000040 (0000ms, 1261ms total)
T08EC 006:443 JLINKARM_ReadReg(R2)  returns 0x20000000 (0000ms, 1261ms total)
T08EC 006:443 JLINKARM_ReadReg(R3)  returns 0x00000020 (0001ms, 1261ms total)
T08EC 006:444 JLINKARM_ReadReg(R4)  returns 0x00000001 (0000ms, 1262ms total)
T08EC 006:444 JLINKARM_ReadReg(R5)  returns 0x080015AC (0000ms, 1262ms total)
T08EC 006:444 JLINKARM_ReadReg(R6)  returns 0x00000000 (0001ms, 1262ms total)
T08EC 006:445 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 1263ms total)
T08EC 006:445 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 1263ms total)
T08EC 006:445 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 1263ms total)
T08EC 006:446 JLINKARM_ReadReg(R10)  returns 0x00000000 (0000ms, 1264ms total)
T08EC 006:446 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 1264ms total)
T08EC 006:446 JLINKARM_ReadReg(R12)  returns 0xE000E000 (0000ms, 1264ms total)
T08EC 006:446 JLINKARM_ReadReg(R13)  returns 0x200013C8 (0001ms, 1264ms total)
T08EC 006:447 JLINKARM_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 1265ms total)
T08EC 006:447 JLINKARM_ReadReg(R15)  returns 0x08000116 (0000ms, 1265ms total)
T08EC 006:447 JLINKARM_ReadReg(XPSR)  returns 0x21000022 (0001ms, 1265ms total)
T08EC 006:448 JLINKARM_ReadReg(MSP)  returns 0x200013C8 (0000ms, 1266ms total)
T08EC 006:448 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 1266ms total)
T08EC 006:448 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1266ms total)
T08EC 006:448 JLINKARM_ReadMem (0x200013E0, 0x0004 Bytes, ...) >0x528 JTAG> -- Updating C cache (64 bytes @ 0x200013C0) -- Read from C cache (4 bytes @ 0x200013E0) -- Data:  18 11 00 08  returns 0x00 (0005ms, 1266ms total)
T08EC 006:453 JLINKARM_ReadMem (0x200013E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200013E4) -- Data:  00 00 00 21  returns 0x00 (0000ms, 1271ms total)
T08EC 006:453 JLINKARM_ReadMem (0x200013DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200013DC) -- Data:  E1 01 00 08  returns 0x00 (0000ms, 1271ms total)
T08EC 006:454 JLINKARM_ReadMem (0x200013EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200013EC) -- Data:  E1 01 00 08  returns 0x00 (0000ms, 1272ms total)
T0B18 006:458 JLINKARM_ReadMem (0x200013F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200013F4) -- Data:  DD 13 00 08  returns 0x00 (0000ms, 1272ms total)
T0B18 006:458 JLINKARM_ReadMem (0x40012400, 0x0004 Bytes, ...) >0x1A0 JTAG> -- Data:  10 00 00 00  returns 0x00 (0003ms, 1272ms total)
T0B18 006:461 JLINKARM_ReadMem (0x40012404, 0x0004 Bytes, ...) >0x1A0 JTAG> -- Data:  20 01 00 00  returns 0x00 (0003ms, 1275ms total)
T0B18 006:464 JLINKARM_ReadMem (0x40012408, 0x0004 Bytes, ...) >0x1A0 JTAG> -- Data:  03 01 9E 00  returns 0x00 (0003ms, 1278ms total)
T0B18 006:467 JLINKARM_ReadMem (0x4001240C, 0x0004 Bytes, ...) >0x1A0 JTAG> -- Data:  00 00 1C 00  returns 0x00 (0003ms, 1281ms total)
T0B18 006:470 JLINKARM_ReadMem (0x40012410, 0x0004 Bytes, ...) >0x1A0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 1284ms total)
T0B18 006:473 JLINKARM_ReadMem (0x40012414, 0x0004 Bytes, ...) >0x1A0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 1287ms total)
T0B18 006:476 JLINKARM_ReadMem (0x40012418, 0x0004 Bytes, ...) >0x1A0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 1290ms total)
T0B18 006:479 JLINKARM_ReadMem (0x4001241C, 0x0004 Bytes, ...) >0x1A0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 1293ms total)
T0B18 006:481 JLINKARM_ReadMem (0x40012420, 0x0004 Bytes, ...) >0x1A0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 1295ms total)
T0B18 006:484 JLINKARM_ReadMem (0x40012424, 0x0004 Bytes, ...) >0x1A0 JTAG> -- Data:  FF 0F 00 00  returns 0x00 (0003ms, 1298ms total)
T0B18 006:487 JLINKARM_ReadMem (0x40012428, 0x0004 Bytes, ...) >0x1A0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 1301ms total)
T0B18 006:490 JLINKARM_ReadMem (0x4001242C, 0x0004 Bytes, ...) >0x1A0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 1304ms total)
T0B18 006:493 JLINKARM_ReadMem (0x40012430, 0x0004 Bytes, ...) >0x1A0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 1307ms total)
T0B18 006:497 JLINKARM_ReadMem (0x40012434, 0x0004 Bytes, ...) >0x1A0 JTAG> -- Data:  10 00 00 00  returns 0x00 (0003ms, 1311ms total)
T0B18 006:500 JLINKARM_ReadMem (0x40012438, 0x0004 Bytes, ...) >0x1A0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 1314ms total)
T0B18 006:502 JLINKARM_ReadMem (0x4001243C, 0x0004 Bytes, ...) >0x1A0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 1316ms total)
T0B18 006:505 JLINKARM_ReadMem (0x40012440, 0x0004 Bytes, ...) >0x1A0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 1319ms total)
T0B18 006:508 JLINKARM_ReadMem (0x40012444, 0x0004 Bytes, ...) >0x1A0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 1322ms total)
T0B18 006:511 JLINKARM_ReadMem (0x40012448, 0x0004 Bytes, ...) >0x1A0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 1325ms total)
T0B18 006:514 JLINKARM_ReadMem (0x4001244C, 0x0004 Bytes, ...) >0x1A0 JTAG> -- Data:  C8 06 00 00  returns 0x00 (0003ms, 1328ms total)
T0B18 006:517 JLINKARM_ReadMem (0x40021000, 0x0004 Bytes, ...) >0x1A0 JTAG> -- Data:  83 6C 03 03  returns 0x00 (0003ms, 1331ms total)
T0B18 006:520 JLINKARM_ReadMem (0x40021004, 0x0004 Bytes, ...) >0x1A0 JTAG> -- Data:  0A C4 19 00  returns 0x00 (0003ms, 1334ms total)
T0B18 006:523 JLINKARM_ReadMem (0x40021020, 0x0004 Bytes, ...) >0x1A0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 1337ms total)
T0B18 006:541 JLINKARM_ReadMem (0x40021018, 0x0004 Bytes, ...) >0x1A0 JTAG> -- Data:  7D 46 00 00  returns 0x00 (0002ms, 1340ms total)
T0B18 006:543 JLINKARM_ReadMem (0x4002100C, 0x0004 Bytes, ...) >0x1A0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 1342ms total)
T0B18 006:546 JLINKARM_ReadMem (0x40000000, 0x002C Bytes, ...) >0x3F8 JTAG> -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 ...  returns 0x00 (0003ms, 1345ms total)
T0B18 006:549 JLINKARM_ReadMem (0x4000002C, 0x0004 Bytes, ...) >0x1A0 JTAG> -- Data:  E8 03 00 00  returns 0x00 (0003ms, 1348ms total)
T0B18 006:552 JLINKARM_ReadMem (0x40000034, 0x000C Bytes, ...) >0x218 JTAG> -- Data:  00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0003ms, 1351ms total)
T0B18 006:555 JLINKARM_ReadMem (0x40000040, 0x0004 Bytes, ...) >0x1A0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 1354ms total)
T0B18 006:558 JLINKARM_ReadMem (0x40000048, 0x0004 Bytes, ...) >0x1A0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 1357ms total)
T0B18 006:561 JLINKARM_ReadMem (0x4000004C, 0x0004 Bytes, ...) >0x1A0 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 1360ms total)
T0B18 006:564 JLINKARM_ReadMem (0x40000024, 0x0004 Bytes, ...) >0x1A0 JTAG> -- Data:  74 03 00 00  returns 0x00 (0003ms, 1363ms total)
T0B18 006:671 JLINKARM_ReadMem (0x08000116, 0x0002 Bytes, ...) >0x528 JTAG> -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (2 bytes @ 0x08000116) -- Data:  FE E7  returns 0x00 (0004ms, 1366ms total)
T0B18 006:675 JLINKARM_ReadMem (0x08000118, 0x003C Bytes, ...) >0x528 JTAG> -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000118) -- Data:  ED 00 00 08 10 B5 01 46 4F F4 A5 74 01 FB 04 F0 ...  returns 0x00 (0004ms, 1370ms total)
T0B18 009:083 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x198 JTAG>  returns 0x00 (0004ms, 1374ms total)
T0B18 009:087 JLINKARM_Close() >0x198 JTAG> >0x198 JTAG> (0314ms, 1378ms total)
